Algoritmo "Divisão"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número:")
Leia(numero1)
Escreva("Digite o segundo número:")
Leia(numero2)
divisao<-numero1/numero2

Escreva("O resultado da multiplicação é", divisao)

Fimalgoritmo