Algoritmo "Multiplicação"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Solicita dois números e faz a multiplicação
// Autor(a)    : Jean Carlos Lopes
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multi:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número:")
Leia(numero1)
Escreva("Digite o segundo número:")
Leia(numero2)
multi<-numero1*numero2

Escreva("O resultado da multiplicação é", multi)
Fimalgoritmo