Algoritmo "Soma"
// 
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois valores e exibe o resultado
// Autor(a)    : Jean Carlos
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite o segundo número:")
Leia(numero2)
soma<-numero1+numero2
Escreva("A soma dos dois números é", soma)

Fimalgoritmo