Algoritmo "Subtração"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Exibe dois valores e subtrai eles
// Autor(a)    : Jean Carlos
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
sub:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número:")
Leia(numero1)
Escreva("Digite o segundo número:")
Leia(numero2)
sub<-numero1-numero2
Escreva("O resultado da subtração é", sub)

Fimalgoritmo