Algoritmo "Sucessor"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Solicita um número e apresenta o sucessor dele
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero1)
sucessor<- numero1+1
Escreva("O sucessor do número ",numero1," é ", sucessor)



Fimalgoritmo