Algoritmo "área do triangulo"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jean Carlos
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Vamos calcular a área de um retângulo!")
Escreva("Digite a medida da base: ")
Leia(base)

Escreva("Agora, informe a altura do retângulo: ")
Leia(altura)

area<-base*altura/2

Escreva("A área do triângulo é ", area)

Fimalgoritmo