Algoritmo "área do quadrado"
// Lógica de programação
// Professor: Jailson
// Descrição   : Calcula a área do retângulo
// Autor(a)    : Jean Carlos
// Data atual  : 24/01/2022
Var
   // Seção de Declarações das variáveis
   lados:inteiro
   area:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Vamos calcular a área de um quadrado!")

   Escreva("Qual é a medida dos lados do quadrado?")
   Leia(lados)

   area<-lados*4

   Escreva("A área do quadrado é ", area)

Fimalgoritmo