Algoritmo "Área do retângulo"
// Lógica de programação
// Professor: Jailson 
// Descrição   : Calcula a área de um retângulo
// Autor(a)    : Jean Carlos
// Data atual  : 24/01/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Vamos calcular a área de um retângulo!")
Escreva("Digite a medida da base: ")
Leia(base)

Escreva("Agora, informe a altura do retângulo: ")
Leia(altura)

area<-base*altura

Escreva("A área do retângulo é ", area)

Fimalgoritmo