* {
    box-sizing: border-box;
}

body {
    background: rgb(251,185,222);
    background: linear-gradient(40deg, rgba(251,185,222,1) 0%, rgba(139,247,249,1) 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter', sans-serif;
}

.container {
    display: flex;
    width: 80%;
    height: 80%;
    position: relative;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
    flex-direction: column;
}

.container:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
}

nav {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    padding: 15px 30px;

    font-weight: bold;
    ul {
        list-style: none;
        display: flex;
        color: white;
        padding: 0;
    }

    li {
        margin: 0 15px;
        display: flex;
        align-items: center;

        &.active {
            background: #fc8828;
            padding: 3px 10px;
            border-radius: 40px ;
        }
    }
}

.content {
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;

    img {
        position: absolute;
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        animation: move 2s infinite alternate ease-in-out;
    }

    .social-media {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
        height: 100%;
    
        color: white;
    
        svg {
            margin: 15px 30px;
        }
    }

    &-text {
        color: white;
        width: 100%;
        padding: 0 20px;
        //height: 100%;

        h1, h3 {
            margin: 0;
        }

        h1 {
            font-size: 56px;
        }

        &.right {
            text-align: right;
            margin-top: 170px;

        }

        &.left {
            margin-top: -200px;
        }
    }
}

.pre-order {
    background: #f85a26;
    margin-left: auto;
    padding-left: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    border-radius: 10px 0 0 0;

    svg {
        margin-right: 15px;
        justify-content: center;

    }
}

@keyframes move{
    from {
        transform: translate(-50%, -55%) rotate(-25deg); 
    }
}